logging.file=demo_logging.log
init-db=true
################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
##hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=false
connection_pool_size=1
hibernate.default_schema=schema_ems
hibernate.enable_lazy_load_no_trans=true

################### SQLITE Hibernate Configuration ##########################
sqlite.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
sqlite.driver=org.sqlite.JDBC
sqlite.datasource.url=jdbc:sqlite:C:\\Program Files (x86)\\Mecalux\\EasyAutoInstall\\EasyAutoInstall.SQLite
sqlite.datasource.username=bcgs
sqlite.datasource.password=bcgs

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=elguezzar.amine@gmail.com
smtp.password=

support.email=elguezzar.amine@gmail.com

security.user.name=user
security.user.password=password